<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_top_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/LightGray">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="당신의 여행조각모음을 시작합니다."
            android:textColor="@color/HintTextBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/login_top_panel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/login_kakao_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/kakao2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_facebook_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/facebook2"
            app:layout_constraintRight_toLeftOf="@+id/login_kakao_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_naver_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/login_kakao_icon"
            android:src="@drawable/naver2"
            app:layout_constraintLeft_toRightOf="@+id/login_kakao_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_kakao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="카카오톡"
            android:textColor="@color/SecondaryTextBlack"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_kakao_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="네이버"
            android:textColor="@color/SecondaryTextBlack"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/login_naver_icon"
            app:layout_constraintRight_toRightOf="@+id/login_naver_icon"
            app:layout_constraintTop_toBottomOf="@+id/login_naver_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="페이스북"
            android:textColor="@color/SecondaryTextBlack"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/login_facebook_icon"
            app:layout_constraintRight_toRightOf="@+id/login_facebook_icon"
            app:layout_constraintTop_toBottomOf="@+id/login_facebook_icon" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>