<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_divider_gray">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_close"
            android:text="라이센스 정보"
            android:textColor="@color/PrimaryTextBlack"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_divider_gray"
                android:paddingBottom="16dp"
                android:text="@string/license_introduce"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:autoLink="web"
                android:background="@drawable/bg_divider_gray"
                android:paddingBottom="16dp"
                android:text="@string/license_android"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alerter"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/Tapadoo/Alerter\nCopyright 2016 Tapadoo, Dublin.\nMIT License"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android-SpinKit"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/ybq/Android-SpinKitn\nCopyright 2016 ybq.\nMIT License"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Butter Knife"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/JakeWharton/butterknife\nCopyright 2013 Jake Wharton.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CircleImageView"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/hdodenhof/CircleImageView\nCopyright 2014 - 2017 Henning Dodenhof.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DecoView"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/bmarrdev/android-DecoView-charting\nCopyright 2016 Brent Marriott.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glide"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/bumptech/glide\nBSD, part MIT and Apache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google-gson"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/google/gson\nCopyright 2008 Google Inc.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OkHttp"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="http://square.github.io/okhttp\nCopyright 2016 Square, Inc.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerRefreshLayout"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/dinuscxj/RecyclerRefreshLayout\nCopyright 2015-2019 dinus.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrofit"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="http://square.github.io/retrofit\nCopyright 2013 Square, Inc.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TedPermission"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/ParkSangGwon/TedPermission\nCopyright 2017 Ted Park\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Typekit"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:autoLink="web"
                android:text="https://github.com/tsengvn/typekit\nCopyright 2015 Hien Ngo.\nApache License 2.0"
                android:textColor="@color/PrimaryTextBlack"
                android:textSize="12sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>