<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo_splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="여행조각모음은 위치정보(GPS)기반의 수집형 여행 어플리케이션 서비스입니다."
        android:textColor="@color/PrimaryTextBlack"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="하나."
        android:textColor="@color/PrimaryTextBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="어플리케이션의 지도를 통해 여행지를 검색하세요."
        android:textColor="@color/SecondaryTextBlack"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="둘."
        android:textColor="@color/PrimaryTextBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="방문한 여행지에서 어플리케이션의 카메라 버튼을 사용하여 사진을 찍으세요."
        android:textColor="@color/SecondaryTextBlack"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="셋."
        android:textColor="@color/PrimaryTextBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="획득한 여행조각을 기록하고 친구들과 공유하세요."
        android:textColor="@color/SecondaryTextBlack"
        android:textSize="16dp" />


</LinearLayout>