<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal|bottom"
        android:text="연관된 여행조각들을 모아 컬렉션을 수집해보세요."
        android:textColor="@color/White"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_help_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorAccent"
        android:padding="24dp"
        android:scaleType="fitCenter" />

</LinearLayout>